<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端技术相关的文章，包含不限于vue，react，webpack，nodejs，算法等等">
    
    <link rel="preload" href="/Study-Notes/assets/css/0.styles.8d9746d5.css" as="style"><link rel="preload" href="/Study-Notes/assets/js/app.ccade7ed.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/2.950c954c.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/34.450d1e4b.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/13.1dd4895a.js" as="script"><link rel="prefetch" href="/Study-Notes/assets/js/10.6f3f3fcb.js"><link rel="prefetch" href="/Study-Notes/assets/js/11.d4818055.js"><link rel="prefetch" href="/Study-Notes/assets/js/12.03ea809b.js"><link rel="prefetch" href="/Study-Notes/assets/js/14.8ae434e3.js"><link rel="prefetch" href="/Study-Notes/assets/js/15.9212e9c7.js"><link rel="prefetch" href="/Study-Notes/assets/js/16.e3c89c8d.js"><link rel="prefetch" href="/Study-Notes/assets/js/17.c4bbb1b9.js"><link rel="prefetch" href="/Study-Notes/assets/js/18.3271b647.js"><link rel="prefetch" href="/Study-Notes/assets/js/19.83b5a628.js"><link rel="prefetch" href="/Study-Notes/assets/js/20.19239ee4.js"><link rel="prefetch" href="/Study-Notes/assets/js/21.621693ad.js"><link rel="prefetch" href="/Study-Notes/assets/js/22.ab56eb71.js"><link rel="prefetch" href="/Study-Notes/assets/js/23.072a73e9.js"><link rel="prefetch" href="/Study-Notes/assets/js/24.2079b0ae.js"><link rel="prefetch" href="/Study-Notes/assets/js/25.f982991f.js"><link rel="prefetch" href="/Study-Notes/assets/js/26.7668d4c6.js"><link rel="prefetch" href="/Study-Notes/assets/js/27.c370df01.js"><link rel="prefetch" href="/Study-Notes/assets/js/28.411142c8.js"><link rel="prefetch" href="/Study-Notes/assets/js/29.4178458a.js"><link rel="prefetch" href="/Study-Notes/assets/js/3.bb3ecbf5.js"><link rel="prefetch" href="/Study-Notes/assets/js/30.b232c287.js"><link rel="prefetch" href="/Study-Notes/assets/js/31.bc2d8c44.js"><link rel="prefetch" href="/Study-Notes/assets/js/32.b6a03277.js"><link rel="prefetch" href="/Study-Notes/assets/js/33.abdee2e3.js"><link rel="prefetch" href="/Study-Notes/assets/js/35.6616fe43.js"><link rel="prefetch" href="/Study-Notes/assets/js/36.4ae1d53b.js"><link rel="prefetch" href="/Study-Notes/assets/js/37.7c55f4d2.js"><link rel="prefetch" href="/Study-Notes/assets/js/38.082df52d.js"><link rel="prefetch" href="/Study-Notes/assets/js/39.19492976.js"><link rel="prefetch" href="/Study-Notes/assets/js/4.121c4aaa.js"><link rel="prefetch" href="/Study-Notes/assets/js/40.f394c5bc.js"><link rel="prefetch" href="/Study-Notes/assets/js/41.0a4d5f9a.js"><link rel="prefetch" href="/Study-Notes/assets/js/42.98f56cca.js"><link rel="prefetch" href="/Study-Notes/assets/js/43.111fb8c3.js"><link rel="prefetch" href="/Study-Notes/assets/js/5.9d2fff8f.js"><link rel="prefetch" href="/Study-Notes/assets/js/6.90674ba6.js"><link rel="prefetch" href="/Study-Notes/assets/js/7.28e35da2.js"><link rel="prefetch" href="/Study-Notes/assets/js/8.ead50400.js"><link rel="prefetch" href="/Study-Notes/assets/js/9.9541ef9d.js">
    <link rel="stylesheet" href="/Study-Notes/assets/css/0.styles.8d9746d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Study-Notes/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Study-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/Study-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Study-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/Study-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Study-Notes/" aria-current="page" class="sidebar-link">主页</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/JavaScript/小顶堆.html" class="sidebar-link">小顶堆</a></li><li><a href="/Study-Notes/JavaScript/位运算.html" class="sidebar-link">位运算</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>React Fiber</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/React-Fiber/React理念.html" class="sidebar-link">React理念</a></li><li><a href="/Study-Notes/React/React-Fiber/ReactFiber架构.html" class="sidebar-link">Fiber架构</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>React Fiber Render</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/beginWork.html" class="sidebar-link">beginWork阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/completeWork.html" class="sidebar-link">completeWork阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/commit.html" class="sidebar-link">commit阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/domdiff.html" class="sidebar-link">completeWork-diff阶段</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Concurrent Mode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/Concurrent-Mode/React中的事件优先级调度.html" class="sidebar-link">React事件优先级调度</a></li><li><a href="/Study-Notes/React/Concurrent-Mode/scheduler.html" class="sidebar-link">scheduler具体实现</a></li><li><a href="/Study-Notes/React/Concurrent-Mode/lane.html" class="sidebar-link">lane模型</a></li></ul></section></li><li><a href="/Study-Notes/React/React17.html" class="sidebar-link">React17</a></li><li><a href="/Study-Notes/React/React18.html" aria-current="page" class="active sidebar-link">React18</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#批量更新" class="sidebar-link">批量更新</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#suspense" class="sidebar-link">Suspense</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#starttransition" class="sidebar-link">startTransition</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#usedeferredvalue" class="sidebar-link">useDeferredValue</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#usetranstion" class="sidebar-link">useTranstion</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#usesyncexternalstore" class="sidebar-link">useSyncExternalStore</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#useinsertioneffect" class="sidebar-link">useInsertionEffect</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React18.html#并发更新" class="sidebar-link">并发更新</a></li></ul></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/Vue/Vue3+Typescript实现Form组件.html" class="sidebar-link">Vue3+Typescript实现Form组件</a></li><li><a href="/Study-Notes/Vue/搭建vue3和ts组件库开发环境.html" class="sidebar-link">搭建vue3和ts组件库开发环境</a></li><li><a href="/Study-Notes/Vue/Vite2配置项目开发环境.html" class="sidebar-link">Vite2配置项目开发环境</a></li><li><a href="/Study-Notes/Vue/基于Element-plus实现虚拟下拉组件.html" class="sidebar-link">基于Element-plus实现虚拟下拉组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端生态</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/前端生态/eslint.html" class="sidebar-link">eslint</a></li><li><a href="/Study-Notes/前端生态/flutter实践.html" class="sidebar-link">flutter实践</a></li><li><a href="/Study-Notes/前端生态/flutter消息推送.html" class="sidebar-link">flutter消息推送</a></li><li><a href="/Study-Notes/前端生态/antd5架构分析.html" class="sidebar-link">antd5研究</a></li><li><a href="/Study-Notes/前端生态/element-plus架构分析.html" class="sidebar-link">element-plus样式+打包分析</a></li><li><a href="/Study-Notes/前端生态/ts类型打包.html" class="sidebar-link">ts类型打包</a></li><li><a href="/Study-Notes/前端生态/vscode扩展工具.html" class="sidebar-link">vscode扩展工具实现</a></li><li><a href="/Study-Notes/前端生态/svelte.html" class="sidebar-link">svelte框架</a></li><li><a href="/Study-Notes/前端生态/i18n.html" class="sidebar-link">国际化解决方案</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>go</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/go/mac如何安装grpc.html" class="sidebar-link">mac安装grpc</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>React18 Alpha 版本 于 2022 年 3 月份已经发布了，在 18 中又集成了一些新的特性，如自动批处理、startTransition 等新 API，以及支持 Suspense 的流式服务器端渲染。</p> <p>下面，让我一起来看看 <a href="https://zh-hans.reactjs.org/blog/2022/03/29/react-v18.html" target="_blank" rel="noopener noreferrer">React18 的新特性<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>已经和 React17 的主要区别是啥</p> <h2 id="批量更新"><a href="#批量更新" class="header-anchor">#</a> 批量更新</h2> <ul><li>automatic batching</li> <li>在 React18 中多次的 setState 会合并到一次进行渲染</li> <li>在 React18 中更新是以优先级为依据进行合并的</li></ul> <p>React17 中的批量更新的表现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">OldBatchUpdatePage</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>number<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleClick<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">+</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> OldBatchUpdatePage<span class="token punctuation">;</span>
</code></pre></div><p><strong>最后打印的结果是 0 0 2 3 </strong>，在第一个和第二个打印中，由于<code>console</code>语句还处在合成事件之中，在合成事件中，<code>setState</code> 的表现形式是异步的，而且 React 在更新的过程中，如果是批量更新的一个操作会被合并，所以前两个<code>setState</code>只会执行一次，所以此时<code>state</code>只会加 1，但是 <code>console</code> 中不能马上获取到更新的值，所以都打印出 0 ,但是在<code>setTimeout</code>中<code>setState</code>表现为同步，并且不会走<code>React</code>的批量更新那一套机制，所以分别打印出 2 和 3</p> <p><code>React18</code>中的批量更新的表现</p> <p>在 <code>React18</code> 中，也是同样的上面的代码，<strong>最后的结果是 0 0 1 1 </strong>，因为在 <code>React18</code> 中，react 的事件更新是有一个优先级的，相同的优先级批量更新的时候会被合并，所以上面的情况下：</p> <p>合成事件中的 <code>setState</code> 进行批量更新的时候，他们的优先级是一样的，所以会进行一个合并，并且表现为异步，所以打印出 0，在 <code>setTimeout</code> 中的 <code>setState</code> 优先级也是一样的，所以也会进行一个合并，并且也会表现为异步，所以会打印出 1</p> <p>这就是 <code>React17</code> 和 <code>React18</code> 事件更新这一块的区别</p> <h2 id="suspense"><a href="#suspense" class="header-anchor">#</a> Suspense</h2> <ul><li>让你的组件在渲染之前进行等待，并且在等待的时候现实 <code>fallback</code>的内容</li> <li><code>Suspense</code> 内的组件子树比组建树其他的部分拥有更低的优先级</li></ul> <p>执行流程</p> <ul><li>在 <code>render</code>函数中我们可以使用异步请求数据</li> <li><code>react</code>会从我们的缓存中读取这个缓存</li> <li>如果没有缓存，那么会抛出一个 <code>promise</code> 异常</li> <li>当这个<code>promise</code> 执行完成的时候（比如请求数据完成），react 会继续回到原来的 render 中去，把数据 render 出来</li></ul> <p>React17 之前：</p> <p><code>Suspense</code> 使得组件可以“等待”某些操作结束后，再进行渲染。目前，<code>Suspense</code> 仅支持的使用场景是：通过 React.lazy 动态加载组件，他还并不支持数据获取等场景</p> <p>React18:</p> <p><code>Suspense</code> 已经可以支持数据获取等场景</p> <p>For example：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Suspense <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> wrapPromise <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./../../utils/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">SuspensePage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Suspense fallback<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>loading<span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>User <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Suspense<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">getUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;章三&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token function">res</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> userPromise <span class="token operator">=</span> <span class="token function">wrapPromise</span><span class="token punctuation">(</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//因为不能直接使用await，所以使用了一个wrapPromise方法，当pending的时候，抛出一个promise</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> userPromise<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>id<span class="token operator">:</span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>name<span class="token operator">:</span><span class="token punctuation">{</span>data<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个例子会模拟一个接口请求，在两秒之后会返回一些数据，在此之前页面上会一直显示 loading...，也就是<code>Suspense</code> 的 <code>fallback</code>中的内容</p> <p>以前你异步获取数据渲染的时候，需要定一个<code>useState</code>和<code>useEffect</code>，但是现在你可以借助<code>Suspense</code>来实现这两个步骤</p> <h3 id="suspense-原理"><a href="#suspense-原理" class="header-anchor">#</a> Suspense 原理</h3> <ul><li>第一次渲染会去渲染它的 children</li> <li>在渲染 children 的时候，children 会抛出一个 promise</li> <li>这个 promise 会传递给 Suspense 组件的 componentDidCatch 函数</li> <li>然后可以去做相应的 loading 处理</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Suspense</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">//组件捕获到异常</span>
  <span class="token function">componentDidCatch</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//如果捕获到的是一个promise的情况</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> error<span class="token punctuation">.</span>then <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//先把loading设置为true</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//等promise执行完成</span>
      error<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">loading</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> fallback<span class="token punctuation">,</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> loading <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
    <span class="token keyword">return</span> loading <span class="token operator">?</span> fallback <span class="token operator">:</span> children<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="starttransition"><a href="#starttransition" class="header-anchor">#</a> startTransition</h2> <ul><li>主要是为了能在大量的任务下也能保持 ui 的一个响应</li> <li>可以通过将特定的更新标记为 <code>过渡</code> 来改善用户的交互</li> <li>其实就是降低 startTransition 包裹的任务的一个优先级，优先去渲染当前的页面 ui，然后再去执行里面包裹的更新方法</li></ul> <p>场景：</p> <p>当用户在输入框中快速的输入大量的信息，而且页面上需要根据这些信息去批量渲染的时候，可以使用这个方法以至于不阻塞 ui 渲染</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//降低更新优先级，保证ui正常渲染</span>
<span class="token function">startTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setWorks</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="usedeferredvalue"><a href="#usedeferredvalue" class="header-anchor">#</a> useDeferredValue</h2> <ul><li>如果说某些渲染比较消耗性能，比如存在实时的计算和反馈，我们可以使用<code>useDeferredValue</code> 降低其计算的优先级，可以避免整个应用卡顿</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token punctuation">.</span>
    <span class="token keyword">const</span> deferredText <span class="token operator">=</span> <span class="token function">useDeferredValue</span><span class="token punctuation">(</span>keyword<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>deferredText<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="usetranstion"><a href="#usetranstion" class="header-anchor">#</a> useTranstion</h2> <ul><li>允许组件在切换到下一个界面之前等待内容加载，从而避免不必要的加载状态</li> <li>useTranstion 返回两个值的数组
<ul><li>isPending 是一个布尔值，这是 react 通知我们是否正在等待过渡的完成方式</li> <li>startTransition 是一个接受回调的函数，我们用它来告诉 React 需要推迟的 state</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>isPending<span class="token punctuation">,</span>startTransition<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useTranstion</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">hanleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">startTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token function">setState</span><span class="token punctuation">(</span>number<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span> <span class="token punctuation">{</span>isPending <span class="token operator">?</span> <span class="token string">'loading...'</span> <span class="token punctuation">,</span>number<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="usesyncexternalstore"><a href="#usesyncexternalstore" class="header-anchor">#</a> useSyncExternalStore</h2> <p><a href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usesyncexternalstore" target="_blank" rel="noopener noreferrer">useSyncExternalStore<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个推荐用于读取和订阅外部数据源的 hook，其方式与选择性的 hydration 和时间切片等并发渲染功能兼容</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">useSyncExternalStore</span><span class="token punctuation">(</span>subscribe<span class="token punctuation">,</span> getSnapshot<span class="token punctuation">,</span> getServerSnapshot<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>此方法返回存储的值并接受三个参数：</p> <ul><li>subscribe：用于注册一个回调函数，当存储值发生更改时被调用。</li> <li>getSnapshot： 返回当前存储值的函数。</li> <li>getServerSnapshot：返回服务端渲染期间使用的存储值的函数</li></ul> <p>在 <code>react-redux</code>最新版本中，使用了<code>useSyncExternalStore</code>来实现仓库和组件的关联
例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Store</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//外部的store</span>
<span class="token keyword">function</span> <span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">useSyncExternalStore</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>subscribe<span class="token punctuation">,</span>store<span class="token punctuation">.</span>getValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        store<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span>state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>state<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="useinsertioneffect"><a href="#useinsertioneffect" class="header-anchor">#</a> useInsertionEffect</h2> <ul><li>useInsertionEffect 中会发生 dom 变更，它可以优化计算样式的时间</li></ul> <p>该签名与 <code>useEffect</code> 相同，但它在所有 DOM 突变 之前 同步触发。使用它在读取 <code>useLayoutEffect</code> 中的布局之前将样式注入 DOM。由于这个 hook 的作用域有限，所以这个 hook 不能访问 refs，也不能安排更新</p> <p>注意：</p> <p>useInsertionEffect 应仅限于 css-in-js 库作者使用。优先考虑使用 useEffect 或 useLayoutEffect 来替代。</p> <p>几个 effect 的执行顺序：</p> <p>useInsertionEffect --&gt; useLayoutEffect --&gt; useEffect</p> <h2 id="并发更新"><a href="#并发更新" class="header-anchor">#</a> 并发更新</h2> <p><code>React18</code>开启了并发更新，即 <code>concurrent mode</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Study-Notes/React/React17.html" class="prev">
        React17
      </a></span> <span class="next"><a href="/Study-Notes/Vue/Vue3+Typescript实现Form组件.html">
        Vue3+Typescript实现Form组件
      </a>
      →
    </span></p></div> <div class="icp-footer"><p>Copyright© 2022-2025 _妄想何方</p> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2022010321号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/Study-Notes/assets/js/app.ccade7ed.js" defer></script><script src="/Study-Notes/assets/js/2.950c954c.js" defer></script><script src="/Study-Notes/assets/js/34.450d1e4b.js" defer></script><script src="/Study-Notes/assets/js/13.1dd4895a.js" defer></script>
  </body>
</html>
