<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端技术相关的文章，包含不限于vue，react，webpack，nodejs，算法等等">
    
    <link rel="preload" href="/Study-Notes/assets/css/0.styles.f25af5be.css" as="style"><link rel="preload" href="/Study-Notes/assets/js/app.3e6d690c.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/2.a6634917.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/21.e8929a39.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/11.8af1e3cd.js" as="script"><link rel="prefetch" href="/Study-Notes/assets/js/10.688b02e5.js"><link rel="prefetch" href="/Study-Notes/assets/js/12.ed1e11ae.js"><link rel="prefetch" href="/Study-Notes/assets/js/13.e0a441de.js"><link rel="prefetch" href="/Study-Notes/assets/js/14.9e318840.js"><link rel="prefetch" href="/Study-Notes/assets/js/15.2da35c86.js"><link rel="prefetch" href="/Study-Notes/assets/js/16.edfc734e.js"><link rel="prefetch" href="/Study-Notes/assets/js/17.e62516cb.js"><link rel="prefetch" href="/Study-Notes/assets/js/18.fcbe9711.js"><link rel="prefetch" href="/Study-Notes/assets/js/19.848ea8b0.js"><link rel="prefetch" href="/Study-Notes/assets/js/20.84e2c5ca.js"><link rel="prefetch" href="/Study-Notes/assets/js/22.b5ec8bbb.js"><link rel="prefetch" href="/Study-Notes/assets/js/23.9f77473d.js"><link rel="prefetch" href="/Study-Notes/assets/js/24.b73b4835.js"><link rel="prefetch" href="/Study-Notes/assets/js/25.d3f53bc9.js"><link rel="prefetch" href="/Study-Notes/assets/js/26.0edb0ed1.js"><link rel="prefetch" href="/Study-Notes/assets/js/27.d1241423.js"><link rel="prefetch" href="/Study-Notes/assets/js/28.4c683c95.js"><link rel="prefetch" href="/Study-Notes/assets/js/29.4a50b3d3.js"><link rel="prefetch" href="/Study-Notes/assets/js/3.298d34ff.js"><link rel="prefetch" href="/Study-Notes/assets/js/30.39627cc1.js"><link rel="prefetch" href="/Study-Notes/assets/js/31.16a780c8.js"><link rel="prefetch" href="/Study-Notes/assets/js/32.2a86efb9.js"><link rel="prefetch" href="/Study-Notes/assets/js/33.f79801e3.js"><link rel="prefetch" href="/Study-Notes/assets/js/34.968a05eb.js"><link rel="prefetch" href="/Study-Notes/assets/js/35.69337fd1.js"><link rel="prefetch" href="/Study-Notes/assets/js/36.ec349609.js"><link rel="prefetch" href="/Study-Notes/assets/js/37.519aff5d.js"><link rel="prefetch" href="/Study-Notes/assets/js/38.6406e133.js"><link rel="prefetch" href="/Study-Notes/assets/js/39.e7043c95.js"><link rel="prefetch" href="/Study-Notes/assets/js/4.1aa99c85.js"><link rel="prefetch" href="/Study-Notes/assets/js/40.d9d172d5.js"><link rel="prefetch" href="/Study-Notes/assets/js/41.fc3c4287.js"><link rel="prefetch" href="/Study-Notes/assets/js/42.fd672b5e.js"><link rel="prefetch" href="/Study-Notes/assets/js/43.9fb62012.js"><link rel="prefetch" href="/Study-Notes/assets/js/5.5b093e25.js"><link rel="prefetch" href="/Study-Notes/assets/js/6.1b04e60d.js"><link rel="prefetch" href="/Study-Notes/assets/js/7.3721a9de.js"><link rel="prefetch" href="/Study-Notes/assets/js/8.fe0c5169.js"><link rel="prefetch" href="/Study-Notes/assets/js/9.60827e68.js">
    <link rel="stylesheet" href="/Study-Notes/assets/css/0.styles.f25af5be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Study-Notes/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Study-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/Study-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Study-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/Study-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Study-Notes/" aria-current="page" class="sidebar-link">主页</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/JavaScript/小顶堆.html" class="sidebar-link">小顶堆</a></li><li><a href="/Study-Notes/JavaScript/位运算.html" class="sidebar-link">位运算</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>React Fiber</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/React-Fiber/React理念.html" class="sidebar-link">React理念</a></li><li><a href="/Study-Notes/React/React-Fiber/ReactFiber架构.html" class="sidebar-link">Fiber架构</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>React Fiber Render</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/beginWork.html" class="sidebar-link">beginWork阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/completeWork.html" class="sidebar-link">completeWork阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/commit.html" class="sidebar-link">commit阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/domdiff.html" class="sidebar-link">completeWork-diff阶段</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Concurrent Mode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/Concurrent-Mode/React中的事件优先级调度.html" class="sidebar-link">React事件优先级调度</a></li><li><a href="/Study-Notes/React/Concurrent-Mode/scheduler.html" class="sidebar-link">scheduler具体实现</a></li><li><a href="/Study-Notes/React/Concurrent-Mode/lane.html" class="sidebar-link">lane模型</a></li></ul></section></li><li><a href="/Study-Notes/React/React17.html" aria-current="page" class="active sidebar-link">React17</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Study-Notes/React/React17.html#事件委托的修改" class="sidebar-link">事件委托的修改</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React17.html#冒泡阻止" class="sidebar-link">冒泡阻止</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React17.html#一些事件系统修改" class="sidebar-link">一些事件系统修改</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React17.html#去除事件池" class="sidebar-link">去除事件池</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React17.html#副作用清理" class="sidebar-link">副作用清理</a></li><li class="sidebar-sub-header"><a href="/Study-Notes/React/React17.html#返回一致的-undefined-错误" class="sidebar-link">返回一致的 undefined 错误</a></li></ul></li><li><a href="/Study-Notes/React/React18.html" class="sidebar-link">React18</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/Vue/Vue3+Typescript实现Form组件.html" class="sidebar-link">Vue3+Typescript实现Form组件</a></li><li><a href="/Study-Notes/Vue/搭建vue3和ts组件库开发环境.html" class="sidebar-link">搭建vue3和ts组件库开发环境</a></li><li><a href="/Study-Notes/Vue/Vite2配置项目开发环境.html" class="sidebar-link">Vite2配置项目开发环境</a></li><li><a href="/Study-Notes/Vue/基于Element-plus实现虚拟下拉组件.html" class="sidebar-link">基于Element-plus实现虚拟下拉组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端生态</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/前端生态/eslint.html" class="sidebar-link">eslint</a></li><li><a href="/Study-Notes/前端生态/flutter实践.html" class="sidebar-link">flutter实践</a></li><li><a href="/Study-Notes/前端生态/flutter消息推送.html" class="sidebar-link">flutter消息推送</a></li><li><a href="/Study-Notes/前端生态/antd5架构分析.html" class="sidebar-link">antd5研究</a></li><li><a href="/Study-Notes/前端生态/element-plus架构分析.html" class="sidebar-link">element-plus样式+打包分析</a></li><li><a href="/Study-Notes/前端生态/ts类型打包.html" class="sidebar-link">ts类型打包</a></li><li><a href="/Study-Notes/前端生态/vscode扩展工具.html" class="sidebar-link">vscode扩展工具实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>go</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/go/mac如何安装grpc.html" class="sidebar-link">mac安装grpc</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://zh-hans.reactjs.org/blog/2020/08/10/react-v17-rc.html" target="_blank" rel="noopener noreferrer">React17<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 版本发布于 2020 年 8 月份，在这个版本中，它并没有添加一些新的特性，没有添加任何面向开发人员的新功能，而是主要侧重于升级简化 React 本身。</p> <p>所以 <code>React17</code> 版本也被称为 <code>垫脚石 版本</code>。</p> <p>那么究竟 <code>React17</code> 在简化 React 的基础上，做出了哪些改变呢？ 下面让我们一起来看看吧</p> <h2 id="事件委托的修改"><a href="#事件委托的修改" class="header-anchor">#</a> 事件委托的修改</h2> <p>我们知道 <code>React</code> 一直自动进行事件委托到<code>document</code>上面。当 <code>document</code> 上触发 DOM 事件时，<code>React</code> 会找出调用的组件，然后 <code>React</code> 事件会在组件中向上 “冒泡”，然后冒泡到 <code>document</code>上面去执行对应的事件处理函数。</p> <p>在 <code>React 17</code> 中，React 将不再向 document 附加事件处理器。而会将事件处理器附加到渲染 <code>React 树的根 DOM 容器中</code></p> <img src="/Study-Notes/assets/img/react_17_delegation.db145fcb.png" alt="update"> <p>在 <code>React 16</code> 或更早版本中，React 会对大多数事件执行</p> <div class="language-js extra-class"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>React 17</code>将会在底层调用</p> <div class="language-js extra-class"><pre class="language-js"><code>rootNode<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那么这两种代理机制出来委托事件的节点不一样之外还有什么区别呢，我们再接着看看</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> type <span class="token punctuation">{</span> RefObject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">ProxyEvent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">parentRef</span><span class="token operator">:</span> RefObject<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token literal-property property">childRef</span><span class="token operator">:</span> RefObject<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">|</span> Readonly<span class="token operator">&lt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>parentRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>childRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>parentRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
      <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;父元素原生冒泡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token boolean">false</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>parentRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
      <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;父元素原生捕获&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token boolean">true</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>childRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子元素原生冒泡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>childRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
      <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子元素原生捕获&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token boolean">true</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
      <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;document原生事件冒泡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token boolean">false</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
      <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;document原生事件捕获&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token boolean">true</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function-variable function">parentBubble</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;父元素React事件冒泡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function-variable function">parentCapture</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;父元素React事件捕获&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function-variable function">childBubble</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子元素React事件冒泡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function-variable function">childCapture</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子元素React事件捕获&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>div
        ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>parentRef<span class="token punctuation">}</span>
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>parentBubble<span class="token punctuation">}</span>
        onClickCapture<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>parentCapture<span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button
          ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>childRef<span class="token punctuation">}</span>
          onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>childBubble<span class="token punctuation">}</span>
          onClickCapture<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>childCapture<span class="token punctuation">}</span>
        <span class="token operator">&gt;</span>
          onClick
        <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ProxyEvent<span class="token punctuation">;</span>
</code></pre></div><p>同样的上面的代码，那么在 <code>React17</code> 和 <code>React16</code> 中打印出来的信息有什么不一样呢</p> <p><code>React17</code> 的事件机制：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// document原生事件捕获</span>
<span class="token comment">// 父元素React事件捕获</span>
<span class="token comment">// 子元素React事件捕获</span>
<span class="token comment">// 父元素原生捕获</span>
<span class="token comment">// 子元素原生捕获</span>
<span class="token comment">// 子元素原生冒泡</span>
<span class="token comment">// 父元素原生冒泡</span>
<span class="token comment">// 子元素React事件冒泡</span>
<span class="token comment">// 父元素React事件冒泡</span>
<span class="token comment">// document原生事件冒泡</span>
</code></pre></div><p>React16 的事件机制</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// document原生事件捕获</span>
<span class="token comment">// 父元素原生捕获</span>
<span class="token comment">// 子元素原生捕获</span>
<span class="token comment">// 子元素原生冒泡</span>
<span class="token comment">// 父元素原生冒泡</span>
<span class="token comment">// 父元素React事件捕获</span>
<span class="token comment">// 子元素React事件捕获</span>
<span class="token comment">// 子元素React事件冒泡</span>
<span class="token comment">// 父元素React事件冒泡</span>
<span class="token comment">// document原生事件冒泡</span>
</code></pre></div><p>根据上看的结果我们可以看得出， <code>React17</code> 更加遵循事件的 先捕获后冒泡的机制</p> <h2 id="冒泡阻止"><a href="#冒泡阻止" class="header-anchor">#</a> 冒泡阻止</h2> <p>在 <code>React 16</code> 或更早版本中，即使你在 <code>React</code> 事件处理器中调用 <code>e.stopPropagation()</code>，你创建的 DOM 监听仍会触发，这是因为原生事件已经处于 <code>document</code> 级别。使用 <code>React 17</code> 冒泡将被阻止（按需），因此你的 <code>document</code> 级别的事件监听不会触发：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">childCapture</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子元素React事件捕获&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// React16 打印如下结果  组件的父子元素 react事件的冒泡</span>
<span class="token comment">// document原生事件捕获</span>
<span class="token comment">// 父元素原生捕获</span>
<span class="token comment">// 子元素原生捕获</span>
<span class="token comment">// 子元素原生冒泡</span>
<span class="token comment">// 父元素原生冒泡</span>
<span class="token comment">// 父元素React事件捕获</span>
<span class="token comment">// 子元素React事件捕获</span>
<span class="token comment">// document原生事件冒泡</span>

<span class="token comment">// React17 打印：</span>
<span class="token comment">// document原生事件捕获</span>
<span class="token comment">// index.tsx:55 父元素React事件捕获</span>
<span class="token comment">// index.tsx:62 子元素React事件捕获</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">childBubble</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">e</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">//e.persist()方法，会将当前的合成事件对象，从对象池中移除，就不会回收该对象了。对象可以被异步程序访问到。</span>
  e<span class="token punctuation">.</span><span class="token function">persist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  e<span class="token punctuation">.</span>nativeEvent<span class="token punctuation">.</span><span class="token function">stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;子元素React事件冒泡&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//阻止了本级的继续冒泡 ，不会再去执行document的冒泡</span>

<span class="token comment">//  document原生事件捕获</span>
<span class="token comment">//  父元素原生捕获</span>
<span class="token comment">//  子元素原生捕获</span>
<span class="token comment">//  子元素原生冒泡</span>
<span class="token comment">//  父元素原生冒泡</span>
<span class="token comment">//  父元素React事件捕获</span>
<span class="token comment">//  子元素React事件捕获</span>
<span class="token comment">//  子元素React事件冒泡</span>
<span class="token comment">//  父元素React事件冒泡</span>
</code></pre></div><p>如果在 React16 中想要阻止本地的继续冒泡，可以使用 <code>event.nativeEvent.stopImmediatePropagation</code> 方法，该方法可以阻止合成事件不会冒泡到 <code>document</code> 上。</p> <p><code>e.stopPropagation</code> 只能阻止合成事件间冒泡，即下层的合成事件，不会冒泡到上层的合成事件。事件本身还都是在 document 上执行</p> <h2 id="一些事件系统修改"><a href="#一些事件系统修改" class="header-anchor">#</a> 一些事件系统修改</h2> <ul><li>onScroll 事件不再冒泡，以防止出现常见的混淆。</li> <li>React 的 onFocus 和 onBlur 事件已在底层切换为原生的 focusin 和 focusout 事件。它们更接近 React 现有行为，有时还会提供额外的信息。</li> <li>捕获事件（例如，onClickCapture）现在使用的是实际浏览器中的捕获监听器。</li></ul> <p>这些更改会使 React 与浏览器行为更接近，并提高了互操作性。</p> <h2 id="去除事件池"><a href="#去除事件池" class="header-anchor">#</a> 去除事件池</h2> <p><code>React 17</code>中移除了 <code>event pooling（事件池）</code>。</p> <p>这是因为 <code>React</code> 在旧浏览器中重用了不同事件的事件对象，以提高性能，并将所有事件字段在它们之前设置为 null。在<code>React 16</code>及更早版本中，使用者必须调用 <code>e.persist()</code> 才能正确的使用该事件，或者正确读取需要的属性。</p> <p><strong>在 <code>React 17</code> 中，此代码可以按照预期效果执行。旧的事件池优化操作已被完成删除，因此，使用者可以在需要时读取事件字段。请注意，<code>e.persist()</code>在 <code>React</code> 事件对象中仍然可用，只是无效果罢了。</strong></p> <h2 id="副作用清理"><a href="#副作用清理" class="header-anchor">#</a> 副作用清理</h2> <p>大多数副作用<code>（effect）</code>不需要延迟屏幕更新，因此 <code>React</code> 在屏幕上反映出更新后立即异步执行它们。（在极少数情况下，你需要一种副作用来阻止绘制，例如，如果需要获取尺寸和位置，请使用 <code>useLayoutEffect</code>。）</p> <p>然而，当组件被卸载时，副作用清理函数（类似于在 <code>class</code> 组件中同步调用 <code>componentWillUnmount</code>）同步运行。我们发现，对于大型应用程序来说，这不是理想选择，因为同步会减缓屏幕的过渡（例如，切换标签）。</p> <p><strong>在<code>React 17</code> 中，副作用清理函数总会异步执行 —— 如果要卸载组件，则清理会在屏幕更新后运行。</strong></p> <p>这反映了副作用本身如何更紧密地运行。在极少数情况下，你可能希望依靠同步执行，可以改用 <code>useLayoutEffect</code></p> <h2 id="返回一致的-undefined-错误"><a href="#返回一致的-undefined-错误" class="header-anchor">#</a> 返回一致的 undefined 错误</h2> <p>在 React 16 及更早版本中，返回 undefined 始终是一个错误：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Button</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">// Error: Nothing was returned from render</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以前，<code>React</code> 只对 <code>class</code> 和函数组件执行此操作，但并不会检查 <code>forwardRef</code> 和 <code>memo</code> 组件的返回值。这是由于编码错误导致。</p> <strong>
在` React 17 `中，`forwardRef` 和 `memo` 组件的行为会与常规函数组件和 `class` 组件保持一致。在返回 `undefined` 时会报错</strong> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> Button <span class="token operator">=</span> <span class="token function">forwardRef</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// We forgot to write return, so this component returns undefined.</span>
  <span class="token comment">// React 17 surfaces this as an error instead of ignoring it.</span>
  <span class="token operator">&lt;</span>button <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> Button <span class="token operator">=</span> <span class="token function">memo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// We forgot to write return, so this component returns undefined.</span>
  <span class="token comment">// React 17 surfaces this as an error instead of ignoring it.</span>
  <span class="token operator">&lt;</span>button <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Study-Notes/React/Concurrent-Mode/lane.html" class="prev">
        lane模型
      </a></span> <span class="next"><a href="/Study-Notes/React/React18.html">
        React18
      </a>
      →
    </span></p></div> <div class="icp-footer"><p>Copyright© 2022-2023 _妄想何方</p> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2022010321号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/Study-Notes/assets/js/app.3e6d690c.js" defer></script><script src="/Study-Notes/assets/js/2.a6634917.js" defer></script><script src="/Study-Notes/assets/js/21.e8929a39.js" defer></script><script src="/Study-Notes/assets/js/11.8af1e3cd.js" defer></script>
  </body>
</html>
