<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端技术相关的文章，包含不限于vue，react，webpack，nodejs，算法等等">
    
    <link rel="preload" href="/assets/css/0.styles.66ab5c58.css" as="style"><link rel="preload" href="/assets/js/app.9259ada4.js" as="script"><link rel="preload" href="/assets/js/2.9067cdd0.js" as="script"><link rel="preload" href="/assets/js/13.c0ccd285.js" as="script"><link rel="preload" href="/assets/js/7.f83f3fdd.js" as="script"><link rel="prefetch" href="/assets/js/10.48a53efd.js"><link rel="prefetch" href="/assets/js/11.6ad163ab.js"><link rel="prefetch" href="/assets/js/12.341aedfc.js"><link rel="prefetch" href="/assets/js/14.436bc9f2.js"><link rel="prefetch" href="/assets/js/15.66f14541.js"><link rel="prefetch" href="/assets/js/16.aea473ce.js"><link rel="prefetch" href="/assets/js/17.fd9b4f4f.js"><link rel="prefetch" href="/assets/js/18.2db0022a.js"><link rel="prefetch" href="/assets/js/19.c53010f6.js"><link rel="prefetch" href="/assets/js/20.f6cb7f2b.js"><link rel="prefetch" href="/assets/js/21.0acb949e.js"><link rel="prefetch" href="/assets/js/22.404c3325.js"><link rel="prefetch" href="/assets/js/23.1757d3ed.js"><link rel="prefetch" href="/assets/js/24.2196abf0.js"><link rel="prefetch" href="/assets/js/25.35ce1272.js"><link rel="prefetch" href="/assets/js/26.f47ec56b.js"><link rel="prefetch" href="/assets/js/27.0e8718b1.js"><link rel="prefetch" href="/assets/js/28.16a4da96.js"><link rel="prefetch" href="/assets/js/3.92680ff5.js"><link rel="prefetch" href="/assets/js/4.6225de94.js"><link rel="prefetch" href="/assets/js/5.8374aeff.js"><link rel="prefetch" href="/assets/js/6.5eaa9001.js"><link rel="prefetch" href="/assets/js/8.c9aa01d1.js"><link rel="prefetch" href="/assets/js/9.1856e9c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.66ab5c58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/doc-front-end" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/doc-front-end" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">主页</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>React Fiber</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/React/React-Fiber/React理念.html" class="sidebar-link">React理念</a></li><li><a href="/React/React-Fiber/ReactFiber架构.html" class="sidebar-link">Fiber架构</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>React Fiber Render</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>Concurrent Mode</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/React/Concurrent-Mode/React中的事件优先级调度.html" class="active sidebar-link">React事件优先级调度</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/React/Concurrent-Mode/React中的事件优先级调度.html#时间切片" class="sidebar-link">时间切片</a></li><li class="sidebar-sub-header"><a href="/React/Concurrent-Mode/React中的事件优先级调度.html#messagechannel" class="sidebar-link">MessageChannel</a></li><li class="sidebar-sub-header"><a href="/React/Concurrent-Mode/React中的事件优先级调度.html#优先级调度" class="sidebar-link">优先级调度</a></li></ul></li><li><a href="/React/Concurrent-Mode/scheduler.html" class="sidebar-link">scheduler具体实现</a></li><li><a href="/React/Concurrent-Mode/lane.html" class="sidebar-link">lane模型</a></li></ul></section></li><li><a href="/React/React17.html" class="sidebar-link">React17</a></li><li><a href="/React/React18.html" class="sidebar-link">React18</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>今天我们来聊聊 <code>schedule</code>， <code>schedule</code>是一个独立的包，跟 <code>React</code>本身没多大关系，它主要是的作用就是</p> <ul><li><p>时间切片</p></li> <li><p>优先级调度</p></li></ul> <p>接下来让我门来了解一下这两个功能</p> <h2 id="时间切片"><a href="#时间切片" class="header-anchor">#</a> 时间切片</h2> <h3 id="为什么需要时间切片"><a href="#为什么需要时间切片" class="header-anchor">#</a> 为什么需要时间切片？</h3> <p>react16 开始整个架构分成了三层，<code>scheduler，Reconciler，renderer</code>，因为为了实现将一个同步任务变成异步的可中断的任务，<code>react</code> 提出了 fiber，因为最开始用的是 stack，任务是无法中断的，js 执行时间太长时会影响页面的渲染造成卡顿，fiber 中任务是可以终端，但是中断的任务怎么连上，什么时间执行，哪个先执行，这都属于是新的问题，因此 <code>scheduler</code> 出生了，以浏览器是否有剩余时间作为任务中断的标准，那么我们需要一种机制，当浏览器有剩余时间时，scheduler 会通知我们，同时 scheduler 会进行一系列的任务优先级判断，保证任务时间合理分配</p> <p>JS 脚本执行和浏览器布局、绘制不能同时执行。在每 16.6ms 时间内，需要完成 JS 脚本执行 ----- 样式布局 ----- 样式绘制，当 JS 执行时间过长，超出了 16.6ms，这次刷新就没有时间执行样式布局和样式绘制了。页面掉帧，造成卡顿。时间切片是在浏览器每一帧的时间中，预留一些时间给 JS 线程，<code>React</code> 利用这部分时间更新组件，预留的初始时间是 5ms。超过 5ms，<code>React</code> 将中断 js，等下一帧时间到来继续执行 js。其实浏览器本身已经实现了时间切片的功能，这个 API 叫 <code>requestIdleCallback</code>，<code>requestIdleCallback</code> 是 window 属性上的方法，它的作用是在浏览器一帧的剩余空闲时间内执行优先度相对较低的任务。</p> <p>但是由于 <code>requestIdleCallback</code> 的这两个缺陷，<code>react</code> 决定自己模拟时间切片</p> <ul><li><p>1.浏览器兼容不好的问题</p></li> <li><p>2.<code>requestIdleCallback</code> 的 FPS 只有 20，也就是 50ms 刷新一次，远远低于页面流畅度的要求，而且 <code>requestIdleCallback</code> 在你切换了浏览器的 tab 之后，刷新频率还不稳定</p></li></ul> <p>我们可以一起来看下时间切片应该放在哪里，首先排除 <code>requestIdleCallback</code>，缺点上文已经提到了，实际上时间切片是放在宏任务里面的，可以先说下为什么不放在其他地方的原因：</p> <ul><li><p>1.为什么不是微任务里面</p> <p>微任务将在页面更新前全部执行完，所以达不到「将主线程还给浏览器」的目的。</p></li> <li><p>2.为什么不使用 <code>requestAnimationFrame</code></p> <p>如果第一次任务调度不是由 rAF() 触发的，例如直接执行 <code>scheduler.scheduleTask()</code>，那么在本次页面更新前会执行一次 rAF() 回调，该回调就是第二次任务调度。所以使用 rAF() 实现会导致在本次页面更新前执行了两次任务。</p></li> <li><p>为什么是两次，而不是三次、四次？因为在 rAF() 的回调中再次调用 rAF()，会将第二次 rAF() 的回调放到下一帧前执行，而不是在当前帧前执行。</p> <p>另一个原因是 rAF() 的触发间隔时间不确定，如果浏览器间隔了 10ms 才更新页面，那么这 10ms 就浪费了。（现有 WEB 技术中并没有规定浏览器应该什么何时更新页面，所以通常认为是在一次宏任务完成之后，浏览器自行判断当前是否应该更新页面。如果需要更新页面，则执行 rAF() 的回调并更新页面。否则，就执行下一个宏任务。）</p></li> <li><p>3.既然是宏任务，那么是 <code>settimeout</code> 吗？</p> <p>递归执行 <code>setTimeout(fn, 0)</code> 时，最后间隔时间会变成 4 毫秒，而不是最初的 1 毫秒，因为 <code>settimeout</code> 的执行时机是和 js 执行有关的，递归是会不准，最终使用 <code>MessageChannel</code> 产生宏任务，但是由于兼容，如果当前宿主环境不支持 <code>MessageChannel</code>，则使用 <code>setTimeout。</code></p></li></ul> <p>在 React 的 render 阶段，开启 <code>Concurrent Mode</code> 时，每次遍历前，都会通过 <code>Scheduler</code> 提供的 <code>shouldYield</code> 方法判断是否需要中断遍历，使浏览器有时间渲染：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">workLoopConcurrent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Perform work until Scheduler asks us to yield</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>workInProgress <span class="token operator">!==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">shouldYield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span>workInProgress<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="messagechannel"><a href="#messagechannel" class="header-anchor">#</a> MessageChannel</h2> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MessageChannel" target="_blank" rel="noopener noreferrer">基本使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> messageChannel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MessageChannel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> port1 <span class="token operator">=</span> messageChannel<span class="token punctuation">.</span>port1<span class="token punctuation">;</span>
<span class="token keyword">let</span> port2 <span class="token operator">=</span> messageChannel<span class="token punctuation">.</span>port2<span class="token punctuation">;</span>
port1<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;port1.onmessage&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//456</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
port2<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;port2.onmessage&quot;</span><span class="token punctuation">,</span> event<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//123</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
port1<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
port2<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token number">456</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>一个 <code>MessageChannel</code> 对象会暴露两个端口 <code>port</code>,这两个端口之间可以互相的发送消息和监听消息，并且 onmessage 回调函数是一个宏任务，如果是放在浏览器端执行的话，那么这个任务会在浏览器的每一帧渲染中去执行</p> <p>浏览器的一帧执行：
<img src="/assets/img/fps.6e245dbb.png" alt="一帧执行" title="一帧执行"></p> <h2 id="优先级调度"><a href="#优先级调度" class="header-anchor">#</a> 优先级调度</h2> <p>那什么是优先级调度呢？
<code>scheduler</code>内部有一套自己的事件优先级，当高优先级任务调度的时候，可以优先执行，低优先级任务就会往后排，直到高优先级的任务执行完了之后才会去执行低优先级任务，这样可以保证事件执行的先后顺序和重要的任务先执行。</p> <p>可以看到，Scheduler 内部存在 5 种优先级。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> NoPriority <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 没有任何优先级</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> ImmediatePriority <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 立即执行的优先级，级别最高</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> UserBlockingPriority <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 用户阻塞级别的优先级</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> NormalPriority <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 正常的优先级</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> LowPriority <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">// 较低的优先级</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> IdlePriority <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 优先级最低，表示任务可以闲置</span>
</code></pre></div><p>接下来我们去看看 scheduler 是如何实现的优先级调度任务</p></div> <footer class="page-edit"><!----> <!----></footer> <div><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/React/React-Fiber/Fiber-dom-diff/domdiff.html" class="prev">
        completeWork-diff阶段
      </a></span> <span class="next"><a href="/React/Concurrent-Mode/scheduler.html">
        scheduler具体实现
      </a>
      →
    </span></p></div> <div class="icp-footer"><p>Copyright© 2022-2023 _妄想何方</p> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2022010321号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9259ada4.js" defer></script><script src="/assets/js/2.9067cdd0.js" defer></script><script src="/assets/js/13.c0ccd285.js" defer></script><script src="/assets/js/7.f83f3fdd.js" defer></script>
  </body>
</html>
