<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="前端技术相关的文章，包含不限于vue，react，webpack，nodejs，算法等等">
    
    <link rel="preload" href="/Study-Notes/assets/css/0.styles.f25af5be.css" as="style"><link rel="preload" href="/Study-Notes/assets/js/app.3e6d690c.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/2.a6634917.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/23.9f77473d.js" as="script"><link rel="preload" href="/Study-Notes/assets/js/11.8af1e3cd.js" as="script"><link rel="prefetch" href="/Study-Notes/assets/js/10.688b02e5.js"><link rel="prefetch" href="/Study-Notes/assets/js/12.ed1e11ae.js"><link rel="prefetch" href="/Study-Notes/assets/js/13.e0a441de.js"><link rel="prefetch" href="/Study-Notes/assets/js/14.9e318840.js"><link rel="prefetch" href="/Study-Notes/assets/js/15.2da35c86.js"><link rel="prefetch" href="/Study-Notes/assets/js/16.edfc734e.js"><link rel="prefetch" href="/Study-Notes/assets/js/17.e62516cb.js"><link rel="prefetch" href="/Study-Notes/assets/js/18.fcbe9711.js"><link rel="prefetch" href="/Study-Notes/assets/js/19.848ea8b0.js"><link rel="prefetch" href="/Study-Notes/assets/js/20.84e2c5ca.js"><link rel="prefetch" href="/Study-Notes/assets/js/21.e8929a39.js"><link rel="prefetch" href="/Study-Notes/assets/js/22.b5ec8bbb.js"><link rel="prefetch" href="/Study-Notes/assets/js/24.b73b4835.js"><link rel="prefetch" href="/Study-Notes/assets/js/25.d3f53bc9.js"><link rel="prefetch" href="/Study-Notes/assets/js/26.0edb0ed1.js"><link rel="prefetch" href="/Study-Notes/assets/js/27.d1241423.js"><link rel="prefetch" href="/Study-Notes/assets/js/28.4c683c95.js"><link rel="prefetch" href="/Study-Notes/assets/js/29.4a50b3d3.js"><link rel="prefetch" href="/Study-Notes/assets/js/3.298d34ff.js"><link rel="prefetch" href="/Study-Notes/assets/js/30.39627cc1.js"><link rel="prefetch" href="/Study-Notes/assets/js/31.16a780c8.js"><link rel="prefetch" href="/Study-Notes/assets/js/32.2a86efb9.js"><link rel="prefetch" href="/Study-Notes/assets/js/33.f79801e3.js"><link rel="prefetch" href="/Study-Notes/assets/js/34.968a05eb.js"><link rel="prefetch" href="/Study-Notes/assets/js/35.69337fd1.js"><link rel="prefetch" href="/Study-Notes/assets/js/36.ec349609.js"><link rel="prefetch" href="/Study-Notes/assets/js/37.519aff5d.js"><link rel="prefetch" href="/Study-Notes/assets/js/38.6406e133.js"><link rel="prefetch" href="/Study-Notes/assets/js/39.e7043c95.js"><link rel="prefetch" href="/Study-Notes/assets/js/4.1aa99c85.js"><link rel="prefetch" href="/Study-Notes/assets/js/40.d9d172d5.js"><link rel="prefetch" href="/Study-Notes/assets/js/41.fc3c4287.js"><link rel="prefetch" href="/Study-Notes/assets/js/42.fd672b5e.js"><link rel="prefetch" href="/Study-Notes/assets/js/43.9fb62012.js"><link rel="prefetch" href="/Study-Notes/assets/js/5.5b093e25.js"><link rel="prefetch" href="/Study-Notes/assets/js/6.1b04e60d.js"><link rel="prefetch" href="/Study-Notes/assets/js/7.3721a9de.js"><link rel="prefetch" href="/Study-Notes/assets/js/8.fe0c5169.js"><link rel="prefetch" href="/Study-Notes/assets/js/9.60827e68.js">
    <link rel="stylesheet" href="/Study-Notes/assets/css/0.styles.f25af5be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Study-Notes/" class="home-link router-link-active"><!----> <span class="site-name">学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Study-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/Study-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Study-Notes/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Z-p-github/Study-Notes" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Study-Notes/" aria-current="page" class="sidebar-link">主页</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/JavaScript/小顶堆.html" class="sidebar-link">小顶堆</a></li><li><a href="/Study-Notes/JavaScript/位运算.html" class="sidebar-link">位运算</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>React Fiber</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/React-Fiber/React理念.html" class="sidebar-link">React理念</a></li><li><a href="/Study-Notes/React/React-Fiber/ReactFiber架构.html" class="sidebar-link">Fiber架构</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>React Fiber Render</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/beginWork.html" class="sidebar-link">beginWork阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/completeWork.html" class="sidebar-link">completeWork阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/commit.html" class="sidebar-link">commit阶段</a></li><li><a href="/Study-Notes/React/React-Fiber/Fiber-dom-diff/domdiff.html" class="sidebar-link">completeWork-diff阶段</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>Concurrent Mode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/React/Concurrent-Mode/React中的事件优先级调度.html" class="sidebar-link">React事件优先级调度</a></li><li><a href="/Study-Notes/React/Concurrent-Mode/scheduler.html" class="sidebar-link">scheduler具体实现</a></li><li><a href="/Study-Notes/React/Concurrent-Mode/lane.html" class="sidebar-link">lane模型</a></li></ul></section></li><li><a href="/Study-Notes/React/React17.html" class="sidebar-link">React17</a></li><li><a href="/Study-Notes/React/React18.html" class="sidebar-link">React18</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/Vue/Vue3+Typescript实现Form组件.html" class="sidebar-link">Vue3+Typescript实现Form组件</a></li><li><a href="/Study-Notes/Vue/搭建vue3和ts组件库开发环境.html" class="sidebar-link">搭建vue3和ts组件库开发环境</a></li><li><a href="/Study-Notes/Vue/Vite2配置项目开发环境.html" class="sidebar-link">Vite2配置项目开发环境</a></li><li><a href="/Study-Notes/Vue/基于Element-plus实现虚拟下拉组件.html" class="sidebar-link">基于Element-plus实现虚拟下拉组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端生态</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/前端生态/eslint.html" class="sidebar-link">eslint</a></li><li><a href="/Study-Notes/前端生态/flutter实践.html" class="sidebar-link">flutter实践</a></li><li><a href="/Study-Notes/前端生态/flutter消息推送.html" class="sidebar-link">flutter消息推送</a></li><li><a href="/Study-Notes/前端生态/antd5架构分析.html" class="sidebar-link">antd5研究</a></li><li><a href="/Study-Notes/前端生态/element-plus架构分析.html" class="sidebar-link">element-plus样式+打包分析</a></li><li><a href="/Study-Notes/前端生态/ts类型打包.html" class="active sidebar-link">ts类型打包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Study-Notes/前端生态/vscode扩展工具.html" class="sidebar-link">vscode扩展工具实现</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>go</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Study-Notes/go/mac如何安装grpc.html" class="sidebar-link">mac安装grpc</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>开发组件库或者一些功能函数的时候，我们在打包的时候一般需要将组件的<code>typescript</code>类型一起输出出来，方便后续使用者的类型提示以及类型引入，下面基于我之前的一些开发组件库的项目实践，来简单说说如何实现</p> <h3 id="为什么需要打包类型"><a href="#为什么需要打包类型" class="header-anchor">#</a> 为什么需要打包类型</h3> <ul><li><p>静态类型检查：TypeScript 提供了静态类型检查，可以在编译时捕获许多常见的错误，例如类型错误、变量使用错误等。通过打包 ts 类型，可以确保类型检查在整个项目中得以应用，从而提高代码的健壮性和可靠性。</p></li> <li><p>代码可读性和可维护性：通过打包 ts 类型，代码中的类型信息得以明确和清晰地表达，提高了代码的可读性。类型信息还可以充当代码文档，使其他开发人员更容易理解和维护代码。</p></li> <li><p>提高开发效率：TypeScript 提供了丰富的类型系统和智能提示功能，可以帮助开发人员更快地编写代码、调试和重构。打包 ts 类型可以使这些功能在整个项目中得以应用，进一步提高开发效率。</p></li> <li><p>更好的重构和维护：打包 ts 类型可以提供更好的重构支持。当进行代码重构时，类型系统可以帮助开发人员找到需要修改的相关代码，并确保修改后的代码仍然与其他部分兼容。</p></li> <li><p>更好的团队协作：通过打包 ts 类型，整个团队可以共享类型定义，提高团队成员之间的沟通和协作效率。类型定义可以帮助开发人员理解代码的意图和接口，并减少因为类型不一致而引起的问题。</p></li></ul> <h3 id="打包的几种方式"><a href="#打包的几种方式" class="header-anchor">#</a> 打包的几种方式</h3> <p>不管使用什么方法，生成类型声明文件，最根本的还是通过 <code>TypeScript</code> 本身的特性及配置项去提取<code>.d.ts</code> 文件，再使用一些手段将文件写到打包路径下。</p> <p>常用的几种方式如下：</p> <ul><li>使用 <code>ts compiler</code> 编译出来</li> <li>使用 <code>Rollup</code> 生成</li> <li>使用 <code>Gulp.js</code> 生成</li> <li>使用 <code>ts-morph</code> 生成 .d.ts 文件。</li></ul> <p>此处我选择的是 <code>ts-morph</code> ，因为像 <code>Rollup</code> 和 <code>Gulp</code> 都集成了很多其他的功能，而我只是想要打包一下类型声明文件，而 <code>ts-morph</code> 也只提供了这个能力，简单实用。</p> <p><b>注意：打包类型的时候一定要设置  <code>declaration</code> , <code>emitDeclarationOnly</code> 为 true</b></p> <p><a href="https://ts-morph.com/" target="_blank" rel="noopener noreferrer">ts-morph官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="开始"><a href="#开始" class="header-anchor">#</a> 开始</h3> <h4 id="配置tsconfig-json"><a href="#配置tsconfig-json" class="header-anchor">#</a> 配置<code>tsconfig.json</code></h4> <p>首先我们需要配置好我们项目下面的<code>tsconfig.json</code>文件</p> <p>比如我当前需要打包类型的的文件目录结构是这样的：</p> <img src="/Study-Notes/assets/img/ts-file.b2bd0a54.png" alt="center" height="250"> <p>那么我的<code>tsconfig.json</code>文件内容如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es2018&quot;</span><span class="token punctuation">,</span><span class="token comment">//指定编译后的 JavaScript 目标版本为 ES2018</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span><span class="token comment">//编译的模块规范，比如esnext,commonjs</span>
    <span class="token property">&quot;declaration&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//生成对应的 .d.ts 类型声明文件。</span>
    <span class="token property">&quot;composite&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//启用项目合成模式，用于构建大型项目</span>
    <span class="token property">&quot;emitDeclarationOnly&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//仅生成类型声明文件，而不生成 JavaScript 文件</span>
    <span class="token property">&quot;noEmitOnError&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//在编译错误时继续生成输出</span>
    <span class="token property">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preserve&quot;</span><span class="token punctuation">,</span><span class="token comment">//保留 JSX 语法，不进行转换。</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ES2018&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DOM&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DOM.Iterable&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//指定要包含的内置类型声明文件。</span>
   <span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//跳过对引入的库文件的类型检查。</span>
    <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//允许不明确指定类型的变量隐式为 any 类型。</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//不生成源映射文件</span>
    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span><span class="token comment">//使用 Node.js 的模块解析策略</span>
    <span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//不允许编译 JavaScript 文件</span>
    <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//启用所有严格的类型检查选项</span>
    <span class="token property">&quot;noUnusedLocals&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//报告未使用的局部变量错误</span>
    <span class="token property">&quot;resolveJsonModule&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//允许导入 JSON 文件作为模块。</span>
    <span class="token property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//允许默认的导入形式。</span>
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment">//允许以 ES 模块化的方式导入 CommonJS 模块</span>
    <span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//保留源代码中的注释。</span>
    <span class="token comment">//指定要包含的第三方类型声明文件</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;element-plus/global&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;unplugin-vue-define-options/macros-global&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// include 的匹配规则component.d.ts 以及src下面所有的以 .vue , .ts结尾的文件</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;component.d.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;src/**/*.vue&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;src/**/*.ts&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lib&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="编译脚本"><a href="#编译脚本" class="header-anchor">#</a> 编译脚本</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">&quot;path&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Project <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;ts-morph&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> readFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;fs/promises&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> glob <span class="token keyword">from</span> <span class="token string">&quot;fast-glob&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> consola <span class="token keyword">from</span> <span class="token string">&quot;consola&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">PACKAGES_PATH</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./common/constant.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> vueCompiler <span class="token keyword">from</span> <span class="token string">&quot;vue/compiler-sfc&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> excludeFiles <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./common/utils.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> inputDir <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token constant">PACKAGES_PATH</span><span class="token punctuation">,</span> <span class="token string">&quot;components-v3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tsFile <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token constant">PACKAGES_PATH</span><span class="token punctuation">,</span> <span class="token string">&quot;components-v3/tsconfig.json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">addSourceFiles</span><span class="token punctuation">(</span><span class="token parameter">project<span class="token punctuation">,</span> inputPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//手动查找需要打包类型的文件 ，这里需要配置 cwd的地址</span>
    <span class="token keyword">const</span> filePaths <span class="token operator">=</span> <span class="token function">excludeFiles</span><span class="token punctuation">(</span>
        <span class="token keyword">await</span> <span class="token function">glob</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;**/*.{js,ts,vue}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">cwd</span><span class="token operator">:</span> inputPath<span class="token punctuation">,</span>
            <span class="token literal-property property">absolute</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">onlyFiles</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> sourceFiles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">//遍历匹配到的文件</span>
    <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token operator">...</span>filePaths<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">//如果是vue文件</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">readFile</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//判断文件是否需要 ts检测，此处只是代码文件中增加的一个标识</span>
                <span class="token keyword">const</span> hasTsNoCheck <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;@ts-nocheck&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//编译vue文件内容</span>
                <span class="token keyword">const</span> sfc <span class="token operator">=</span> vueCompiler<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">const</span> <span class="token punctuation">{</span> script<span class="token punctuation">,</span> scriptSetup <span class="token punctuation">}</span> <span class="token operator">=</span> sfc<span class="token punctuation">.</span>descriptor<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>script <span class="token operator">||</span> scriptSetup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> content <span class="token operator">=</span>
                        <span class="token punctuation">(</span>hasTsNoCheck <span class="token operator">?</span> <span class="token string">&quot;// @ts-nocheck\n&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
                        <span class="token punctuation">(</span>script<span class="token operator">?.</span>content <span class="token operator">??</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">//是否是setup的形式</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>scriptSetup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">const</span> compiled <span class="token operator">=</span> vueCompiler<span class="token punctuation">.</span><span class="token function">compileScript</span><span class="token punctuation">(</span>
                            sfc<span class="token punctuation">.</span>descriptor<span class="token punctuation">,</span>
                            <span class="token punctuation">{</span>
                                <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">)</span><span class="token punctuation">;</span>
                        content <span class="token operator">+=</span> compiled<span class="token punctuation">.</span>content<span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">const</span> lang <span class="token operator">=</span> scriptSetup<span class="token operator">?.</span>lang <span class="token operator">||</span> script<span class="token operator">?.</span>lang <span class="token operator">||</span> <span class="token string">&quot;js&quot;</span><span class="token punctuation">;</span>
                    <span class="token keyword">const</span> sourceFile <span class="token operator">=</span> project<span class="token punctuation">.</span><span class="token function">createSourceFile</span><span class="token punctuation">(</span>
                        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lang<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
                        content
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                    sourceFiles<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sourceFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">//直接添加</span>
                <span class="token keyword">const</span> sourceFile <span class="token operator">=</span> project<span class="token punctuation">.</span><span class="token function">addSourceFileAtPath</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>
                sourceFiles<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>sourceFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> sourceFiles<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">typeCheck</span><span class="token punctuation">(</span><span class="token parameter">project<span class="token punctuation">,</span> alertText</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//获取编译过程中的错误日志</span>
    <span class="token keyword">const</span> diagnostics <span class="token operator">=</span> project<span class="token punctuation">.</span><span class="token function">getPreEmitDiagnostics</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>diagnostics<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//有错误信息的话，就提示出来</span>
        consola<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>
            project<span class="token punctuation">.</span><span class="token function">formatDiagnosticsWithColorAndContext</span><span class="token punctuation">(</span>diagnostics<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> err <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Failed to generate dts.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        consola<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        consola<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>alertText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">类型打包成功</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 参数依次为 ts配置文件的路径 , 指定模块解析的基准路径，打包结束的提示信息</span>
<span class="token keyword">const</span> <span class="token function-variable function">buildTypes</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">tsConfigFile<span class="token punctuation">,</span> baseUrl<span class="token punctuation">,</span> alertText</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//声明一些编译选项,可以覆盖默认的tsconfig.json中的配置。官方备注： You can override any tsconfig.json options by also providing a compilerOptions object.</span>
    <span class="token keyword">const</span> compilerOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">emitDeclarationOnly</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        baseUrl<span class="token punctuation">,</span> <span class="token comment">//注意：tsconfig.json 中的配置只是起提示作用，当真正在查找文件时，没有配置 alias，还是会报错</span>
        <span class="token literal-property property">paths</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">vue</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./node_modules/vue/dist/vue.d.ts&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">preserveSymlinks</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">skipLibCheck</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">noImplicitAny</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 实例化一个 Project</span>
    <span class="token keyword">const</span> project <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Project</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        compilerOptions<span class="token punctuation">,</span>
        <span class="token literal-property property">tsConfigFilePath</span><span class="token operator">:</span> tsConfigFile<span class="token punctuation">,</span>
        <span class="token comment">//是否自动根据tsconfig.json中的include和exclude来添加文件，此处我需要手动添加(addSourceFileAtPath 和createSourceFile)，所以 skipAddingFilesFromTsConfig 设置为true</span>
        <span class="token literal-property property">skipAddingFilesFromTsConfig</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//添加文件</span>
    <span class="token keyword">await</span> <span class="token function">addSourceFiles</span><span class="token punctuation">(</span>project<span class="token punctuation">,</span> baseUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//写文件</span>
    <span class="token keyword">await</span> <span class="token function">writeFile</span><span class="token punctuation">(</span>project<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//检查是否有错误</span>
    <span class="token keyword">await</span> <span class="token function">typeCheck</span><span class="token punctuation">(</span>project<span class="token punctuation">,</span> alertText<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">excludeFileEmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">filePath</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//需要排除的文件</span>
    <span class="token keyword">const</span> excludeFile <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;components-v3/index.d.ts&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> excludeFile<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>filePath<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>excludeFile<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token parameter">project</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">generateOutputPath</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">filePath</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//因为此处我要打包到单独的一个地方，所以在输出的时候，修改了一下输出的路径</span>
        <span class="token keyword">const</span> replaceStr <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;components-v3/src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;components-v3/lib/src&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> replaceStr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            filePath <span class="token operator">=</span> filePath<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> replaceStr<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> filePath<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 将解析完的文件写到内存中，便于读取文件路径</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> project<span class="token punctuation">.</span><span class="token function">emitToMemory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//创建一个新的Project</span>
    <span class="token keyword">const</span> newProject <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Project</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> file <span class="token keyword">of</span> result<span class="token punctuation">.</span><span class="token function">getFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> filePath <span class="token operator">=</span> file<span class="token punctuation">.</span>filePath<span class="token punctuation">;</span>
        <span class="token comment">//排除一些文件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">excludeFileEmit</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">continue</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//生成一个新的输出路径</span>
        <span class="token keyword">const</span> newPath <span class="token operator">=</span> <span class="token function">generateOutputPath</span><span class="token punctuation">(</span>filePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//创建一个新的 TypeScript 源文件对象</span>
        newProject<span class="token punctuation">.</span><span class="token function">createSourceFile</span><span class="token punctuation">(</span>newPath<span class="token punctuation">,</span> file<span class="token punctuation">.</span>text<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">overwrite</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//保存文件到文件系统中</span>
    <span class="token keyword">await</span> newProject<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\nSuccess emit declaration file!\n
    The project has generate </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>result<span class="token punctuation">.</span>_files<span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> typescript declaration files\n</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">buildV3ComponentType</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">buildTypes</span><span class="token punctuation">(</span>tsFile<span class="token punctuation">,</span> inputDir<span class="token punctuation">,</span> <span class="token string">&quot;组件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">buildV3ComponentType</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre></div><p>综上所述，我就完成我的类型编译</p> <h4 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h4> <p>注意：此处我的项目是<code>monorepo</code>的形式，打包的代码和目标组件的代码是独立的两个包。</p> <ul><li><p>编译<code>vue3</code>相关的文件的时候，一定要确保目标文件夹的<code>node_module</code>下面有 <code>@vue/compiler-dom ; @vue/runtime-core ; @vue/runtime-dom</code> 这几个包，因为<code>vue</code>中的很多方法都是从几个包中导出的类型，没有的话，类型打包会失败</p></li> <li><p>打包的时候建议 <code>typescript</code> 大于 <code>3</code> 版本</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Study-Notes/前端生态/element-plus架构分析.html" class="prev">
        element-plus样式+打包分析
      </a></span> <span class="next"><a href="/Study-Notes/前端生态/vscode扩展工具.html">
        vscode扩展工具实现
      </a>
      →
    </span></p></div> <div class="icp-footer"><p>Copyright© 2022-2023 _妄想何方</p> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2022010321号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/Study-Notes/assets/js/app.3e6d690c.js" defer></script><script src="/Study-Notes/assets/js/2.a6634917.js" defer></script><script src="/Study-Notes/assets/js/23.9f77473d.js" defer></script><script src="/Study-Notes/assets/js/11.8af1e3cd.js" defer></script>
  </body>
</html>
